1735762558349	Delete resource 'Array'
1735762564013	Delete resource 'CollectionsLogical'
1735762569800	Delete resource 'Core'
1735762575249	Delete resource 'CoreJava'
1735762580054	Delete resource 'DataStructures'
1735762585000	Delete resource 'DesignPattern'
1735762589892	Delete resource 'Finals'
1735762596476	Delete resource 'Java17'
1735762601327	Delete resource 'Java8'
1735762606046	Delete resource 'JavaConceptOFTheDay'
1735762611507	Delete resource 'JavaTpoint'
1735762616111	Delete resource 'LeetCode'
1735762657758	Delete resource 'LeetCode75'
